      /* Write your styles here */  
      
      /* keep media queries at that last */
     
#header{
      text-align: center;
      width: 35%;
      display: grid;
      grid-template-columns: 3;
      grid-template-rows: 120px;
      margin: auto;
      gap: 10px;
      margin-bottom: 10px;
      /* border: 1px solid red; */
}
#teachers{
      width: 80%;
      /* height: 500px; */
      /* border: 1px solid black; */
      margin: auto;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 20px;
}
.card{
      
      height: 300px;
      /* border: 1px solid gray; */
      text-align: center;
      line-height: 18px;
      
}
.card h3{
      line-height: 0px;
}
.card h6{
      line-height: 0px;
      margin-bottom: -5px;
}
 #image{
      
      width: 100%;
      height: 200px; 
}
#image>img{
width: 100%;
}
#courses{
      width: 80%;
      /* height: 180px; */
      /* border: 1px solid green; */
      margin: auto;
      display: grid;
      grid-template-columns: repeat(3,1fr);
}
.image>img{
      width: 50px;
      height: 50px;
      margin-top: 30px;
      margin-left: 40px;
}
.font{
      
}
.image{
      /* border: 1px solid red; */
      height: 130px;
      display: flex;
}
.inner{
      margin-left: 30px;
}
.inner>h2{
      margin-bottom: -10px;
}
 /* medium screens */
 @media only screen and (min-width: 421px) and (max-width: 720px) {

      #teachers{
           
           grid-template-columns: repeat(2,1fr);
      }
      #courses{
           
            grid-template-columns: repeat(2,1fr);
      }
}

/* small screens */
@media only screen and (min-width: 0px) and (max-width: 420px) {
      #teachers{
           
            grid-template-columns: repeat(1,1fr);
       }
       #courses{
           
            grid-template-columns: repeat(1,1fr);
      }
}